# springbootAndMybatis

./: .project  README.md  pom.xml
src/main/java/com/xh/boot/http/: AppMain.java
src/main/java/com/xh/boot/http/config/: SecurityConfig.java
src/main/java/com/xh/boot/http/controller/: LoginController.java  SysUserController.java  TestHttpContorl.java
src/main/java/com/xh/boot/http/entity/: SysUser.java  User.java
src/main/java/com/xh/boot/http/filter/: MyFilter.java
src/main/java/com/xh/boot/http/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUserDetailsService.java  SecurityUserDetails.java
src/main/java/com/xh/boot/http/test/: GetSendTest.java  GetSendTwoTest.java  PostSendTest.java  UploadFilesTest.java
src/main/java/com/xh/boot/http/test/lambda/entity/: Item.java
src/main/java/com/xh/boot/http/test/lambda/service/: ItemCreatorArgs.java  NoReturnMulitParam.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMulitParam.java  ReturnNoParam.java  ReturnOneParam.java
src/main/java/com/xh/boot/http/test/lambda/test/: Test1.java  Test2.java  Test3.java
src/main/java/com/xh/boot/http/util/: JwtTokenUtil.java
src/main/resources/: application.yml
